conky.config = {
	background = true,
	update_interval = 300,
	double_buffer = true,
	no_buffers = true,

	own_window = true,
	own_window_type = 'override',
	own_window_title = '',
	own_window_transparent = true,

	gap_x = 150,
	gap_y = 70,

	border_inner_margin = 15,
	border_outer_margin = 0,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	alignment = 'top_left',

	use_xft = true,
	xftalpha = 0,
	font = 'Open Sans Light:size=10',

	override_utf8_locale = true,

	default_color = 'grey',
	color1 = '#005EFF',
	color2 = '#0FFF0F',

};

conky.text = [[
${font Ubuntu:size=10:bold}${color1}Crypto Currencies${hr 2}${font}
${font Open Sans Light:size=8}${color2}${execi 1800 crypto}${font}
${font Open Sans Light:size=8}${color1}${execi 1700 currency_exchange}${font}
]];

-- vim: ft=conkyrc
