# See: /usr/share/doc/mpd/mpdconf.example

# Files and directories #######################################################
#
music_directory		"/home/african/Music"
pid_file            "/home/african/.mpd/mpd.pid"
db_file             "/home/african/.mpd/database"
state_file          "/home/african/.mpd/mpdstate"
playlist_directory  "/home/african/.mpd/playlists"
# log_file			"~/.mpd/log"
# General music daemon options ################################################
auto_update	"yes"
auto_update_depth "3"
user				"african"
group				"african"
# Character Encoding ##########################################################
filesystem_charset		"UTF-8"
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
