# See: /usr/share/doc/mpd/mpdconf.example

# Files and directories #######################################################
#
music_directory		"~/Music"
pid_file "/home/african/.mpd/mpd.pid"
db_file "/home/african/.mpd/mpd.db"
state_file "/home/african/.mpd/mpdstate"
playlist_directory "/home/african/.mpd/playlists"
# log_file			"~/.mpd/log"
# General music daemon options ################################################
auto_update	"yes"
auto_update_depth "3"
user				"african"
group				"african"
# Character Encoding ##########################################################
filesystem_charset		"UTF-8"
audio_output {
	type		"pulse"
	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
}
