# See: /usr/share/doc/mpd/mpdconf.example

# Files and directories #######################################################
#
music_directory		"~/Music"
pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
log_file			"~/.mpd/log"
# General music daemon options ################################################
bind_to_address		"~/.mpd/socket"
auto_update	"yes"
auto_update_depth "3"
# Character Encoding ##########################################################
filesystem_charset		"UTF-8"
