# vim: filetype=neomuttrc
# muttrc file for account dagomuxy
set realname = "dagomuxy"
set from = "dagomuxy@gmail.com"
set sendmail = "msmtp -a dagomuxy"
alias me dagomuxy <dagomuxy@gmail.com>
set folder = "/home/african/.local/share/mail/dagomuxy"
set header_cache = /home/african/.cache/mutt-wizard/dagomuxy/headers
set message_cachedir = /home/african/.cache/mutt-wizard/dagomuxy/bodies
set mbox_type = Maildir

set crypt_autosign = no
set crypt_opportunistic_encrypt = no
set pgp_self_encrypt = yes
set crypt_use_gpgme = yes
set crypt_verify_sig = yes
set crypt_replysign = yes
set crypt_replyencrypt = yes
set crypt_replysignencrypted = yes
set pgp_default_key  =
set pgp_use_gpg_agent = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V dagomuxy<enter>" "run mbsync to sync dagomuxy"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+[Gmail].Drafts"
set trash = ""
mailboxes "=[Gmail].Drafts" "=[Gmail].Sent\ Mail" "=[Gmail].Starred" "=[Gmail].Spam" "=INBOX" "=[Gmail].Bin" "=[Gmail].Important"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
