# vim: filetype=neomuttrc
# muttrc file for account tektralahm
set realname = "Tralah M Brian"
set from = "musyoki.brian@tralahtek.com"
set sendmail = "msmtp -a tektralahm"
alias me Tralah M Brian <musyoki.brian@tralahtek.com>
set folder = "/home/african/.local/share/mail/tektralahm"
set header_cache = /home/african/.cache/mutt-wizard/tektralahm/headers
set message_cachedir = /home/african/.cache/mutt-wizard/tektralahm/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = CD1F8E5E199B7B4C861C42A9F37CDD234938C51A

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V tektralahm<enter>" "run mbsync to sync tektralahm"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Drafts" "=Trash" "=Sent" "=Spam" "=INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
