snippet code "code"
.. code-block:: ${1:language}
$0

endsnippet

snippet image "image"
.. image:: ${1:path}
$0

endsnippet

snippet figure "figure"
.. figure:: ${1:path}

   $0

endsnippet

snippet link "link"
`${1:Title} <${2:http://link}>`_ 

endsnippet

snippet attention "attention"
.. attention:: ${1:text}
$0

endsnippet

snippet note "note"
.. note:: ${1:text}
$0

endsnippet

snippet warning "warning"
.. warning:: ${1:text}
$0

endsnippet

snippet error "error"
.. error:: ${1:text}
$0

endsnippet

snippet hint "hint"
.. hint:: ${1:text}
$0

endsnippet

snippet important "important"
.. important:: ${1:text}
$0

endsnippet

snippet caution "caution"
.. caution:: ${1:text}
$0

endsnippet

snippet danger "danger"
.. danger:: ${1:text}
$0

endsnippet

snippet tip "tip"
.. tip:: ${1:text}
$0

endsnippet

snippet admonition "admonition"
.. admonition:: ${1:text}
$0

endsnippet

snippet rubric "rubric"
.. rubric:: ${1:text}
$0

endsnippet

snippet doc "doc"
:doc:`/${1:text}` $0

endsnippet

snippet ref "ref"
:ref:`${1:Label}` $0

endsnippet

snippet label "label"
.. _${1:Title}:

$0

endsnippet

snippet download "download"
:download:`${1:Title} <${2:path}>` $0

endsnippet

snippet numref "numref"
:numref:`${1:Title} <${2:figure}>` $0

endsnippet

snippet math "math"
:math:`${1:expression}` $0

endsnippet

snippet command "command"
:command:`${1:Title}` $0

endsnippet

snippet file "file"
:file:`${1:path}` $0

endsnippet

snippet guilabel "guilabel"
:guilabel:`${1:Title}` $0

endsnippet

snippet key "key"
:kbd:`${1:shortcut}` $0

endsnippet

snippet menu "menu"
:menuselection:`${1:Title} --> ${2:Title2}` $0

endsnippet

snippet literalinclude "literalinclude"
.. literalinclude:: ${1:path}
$0

endsnippet

